<?xml version="1.0" encoding="utf-8"?><!--
  ~ /**
  ~  * Created by Candra Ibra Sanie on 12/2/19 7:44 AM
  ~  * Copyright (c) 2019 . All rights reserved.
  ~  * Last modified 12/2/19 7:43 AM
  ~  */
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="13dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="UselessParent">


        <androidx.cardview.widget.CardView
            android:layout_width="170dp"
            android:layout_height="240dp"
            android:background="@color/white"
            app:cardCornerRadius="10dp">

            <ImageView
                android:id="@+id/img_poster"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="fill"
                android:contentDescription="@string/movies"
                android:foregroundGravity="fill"
                android:scaleType="centerCrop"
                tools:src="@drawable/poster_gotham" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/avenir_regular"
            android:gravity="center"
            android:maxLines="1"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textColor="@color/white"
            android:textSize="14sp"
            tools:text="@string/movies" />
    </LinearLayout>
</FrameLayout>